%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250807113344+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250807113344+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 979
>>
stream
Gat=*9omaW&A@P9Qt&E.`;N=&KXU4k<aqm/.WOG,-I]o_+2N-Sc+dn]VPPcs'Le-62.Oskhg=r7"u/9Bq+VU>@L;Kf0jl5.Y(9<A#qWj,_t)sa%;T#lF%E/ZRa5p8["AF"'<q9Am:F=[PX+V7`D*@082OGA`jP:GbSn3(?:f%ni<='J*57!c03Gpte\9IQZ/U%BI+ttF(;Z&`HOp[YMqX#P9=RX.fEtu8kj4$uYEi^_f4r$X,K<3Z8HR'U%$">5>8;fdAX/qkY%pjGM[His+1fCW&p<>e&@?^'_4q7YF\Z`(egT0j\Igm#N>X]odAI0H4e*^6l?P`W/](QL`gY$jl3^--`<O.Z=s&po:uhf1[TnK0dJj8g*fA!$knuqZOkWQs/U(p(Pg@FI0=i'i-.g-*3\uD@*3kc=K;-Y>J_C\<#R,87LEOhOXb2lq-A0a@F-X^Q".;u^--dL+_M4)a0R?M/AlX`Vd.nf[ZbgRr(c5qMUPbS![e,ssFom,=cL]C6km@,EJgZ^#l#@4j4RUN/2!@!4R9\qM!pYR"-\u:5+QtmC[NtCST;,8H(9#*+3#[d2KiQL[INh=r^`@+V.n`U;5_p+i:\6KBVd-^P++\XD._S]=s('cd7iV^+?3L+NGT7gg](&!FnTeg'f,Q0f[8N8Zpg-%C$5UW@hq85"l[;PU6d%VZq2YaqK]rh@':*rs)3AX@_@?okqBLA[UKb:3OTkl?PaYFd/%Dk-\rHUPG"P5$=JJ:lp[&e\>MPBVM;,1NVXrZU?!u]V!OL\mZ?-4A0G&hXD[ikla\=&R+^K_!CBAH9r4XeG:6c."6B?!i.9]LK573]59X!5XQtD&4)!XNaoM"GAUouOd&_qFNCV$iNUW<tO`nNOK@61sEk65hnZ:`P(Jh'M@1Z1U9g/t#)%i4,T9k.!d<s2X@:pj2M-aY8)%MGYhan0]"iPtc,k(rNSmuaLOh0QRk`trXm!/m@lk5~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<4344dd98c3c0fc510896fe50aea0698e><4344dd98c3c0fc510896fe50aea0698e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1893
%%EOF
